<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="949.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <AnchorPane layoutX="13.0" layoutY="13.0" prefHeight="455.0" prefWidth="923.0" style="-fx-border-color: gray; -fx-border-radius: 10;">
            <children>
                <Label layoutX="14.0" layoutY="14.0" text="Modify Product">
                    <font>
                        <Font name="System Bold Italic" size="28.0" />
                    </font>
                </Label>
                <Label layoutX="129.0" layoutY="131.0" text="ID">
                    <font>
                        <Font size="15.0" />
                    </font>
                </Label>
                <Label layoutX="115.0" layoutY="181.0" text="Name">
                    <font>
                        <Font size="15.0" />
                    </font>
                </Label>
                <Label layoutX="126.0" layoutY="231.0" text="Inv">
                    <font>
                        <Font size="15.0" />
                    </font>
                </Label>
                <Label layoutX="119.0" layoutY="281.0" text="Price">
                    <font>
                        <Font size="15.0" />
                    </font>
                </Label>
                <Label layoutX="121.0" layoutY="331.0" text="Max">
                    <font>
                        <Font size="15.0" />
                    </font>
                </Label>
                <Label layoutX="333.0" layoutY="331.0" text="Min">
                    <font>
                        <Font size="15.0" />
                    </font>
                </Label>
                <TextField fx:id="id" editable="false" layoutX="210.0" layoutY="120.0" prefHeight="40.0" prefWidth="150.0" style="-fx-background-color: cdcdcd;" />
                <TextField fx:id="name" layoutX="210.0" layoutY="170.0" onMouseClicked="#clearTextField" prefHeight="40.0" prefWidth="150.0" text="Product Name" />
                <TextField fx:id="count" layoutX="210.0" layoutY="220.0" onMouseClicked="#clearTextField" prefHeight="40.0" prefWidth="150.0" text="Inventory Count" />
                <TextField fx:id="price" layoutX="210.0" layoutY="270.0" onMouseClicked="#clearTextField" prefHeight="40.0" prefWidth="150.0" text="Product Price" />
                <TextField fx:id="max" layoutX="210.0" layoutY="320.0" onMouseClicked="#clearTextField" prefHeight="40.0" prefWidth="75.0" text="Max" />
                <TextField fx:id="min" layoutX="380.0" layoutY="320.0" onMouseClicked="#clearTextField" prefHeight="40.0" prefWidth="75.0" text="Min" />
                <Button fx:id="modifyProductSearchButton" layoutX="637.0" layoutY="18.0" mnemonicParsing="false" onMouseClicked="#modifyProductSearch" prefHeight="35.0" prefWidth="83.0" text="Search">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Button>
                <TextField fx:id="search" layoutX="738.0" layoutY="22.0" onMouseClicked="#clearTextField" />
                <TableView fx:id="partSearchTable" layoutX="480.0" layoutY="66.0" prefHeight="150.0" prefWidth="426.0">
                    <columns>
                        <TableColumn fx:id="partIDColumn" minWidth="-Infinity" prefWidth="104.0" text="Part ID">
                            <cellValueFactory>
                                <PropertyValueFactory property="Id" />
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn fx:id="partNameColumn" prefWidth="112.0" text="Part Name">
                            <cellValueFactory>
                                <PropertyValueFactory property="Name" />
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn fx:id="partCountColumn" prefWidth="98.0" text="Inv Count">
                            <cellValueFactory>
                                <PropertyValueFactory property="Stock" />
                            </cellValueFactory>
                        </TableColumn>
                    </columns>
                </TableView>
                <Button fx:id="modifyProductAddButton" layoutX="858.0" layoutY="222.0" mnemonicParsing="false" onMouseClicked="#addPart" text="Add">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Button>
                <Button fx:id="modifyProductDeleteButton" layoutX="840.0" layoutY="415.0" mnemonicParsing="false" onMouseClicked="#deletePart" text="Delete">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Button>
                <Button fx:id="modifyProductCancelButton" layoutX="14.0" layoutY="411.0" mnemonicParsing="false" onMouseClicked="#cancelModify" prefHeight="35.0" prefWidth="80.0" text="Cancel" />
                <TableView fx:id="assocPartsTable" layoutX="480.0" layoutY="256.0" prefHeight="150.0" prefWidth="426.0">
                    <columns>
                        <TableColumn fx:id="assocPartIDColumn" minWidth="-Infinity" prefWidth="104.0" text="Part ID">
                            <cellValueFactory>
                                <PropertyValueFactory property="Id" />
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn fx:id="assocPartNameColumn" prefWidth="112.0" text="Part Name">
                            <cellValueFactory>
                                <PropertyValueFactory property="Name" />
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn fx:id="assocPartCountColumn" prefWidth="98.0" text="Inv Count">
                            <cellValueFactory>
                                <PropertyValueFactory property="Stock" />
                            </cellValueFactory>
                        </TableColumn>
                    </columns>
                </TableView>
                <Button fx:id="modifyProductSaveButton" layoutX="769.0" layoutY="415.0" mnemonicParsing="false" onMouseClicked="#saveProduct" text="Save">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Button>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
